# FileCertSigner

./: .gitignore  pom.xml
src/main/java/processor/: SignProcessor.java  TestMain.java
src/main/java/signer/: FileSigner.java  FileSignerImpl.java
src/main/java/swing/ui/: ActionShowFiles.java  ButtonColumn.java  FileInterface.java
src/main/java/util/: Const.java  FileWorker.java  KeyGeneratorCusom.java  SecurityGenerator.java  SelfSignedCertificateGeneration.java
src/main/resources/: log4j.properties
src/main/resources/cert/: output.p12  privateKey  publicKey  sign_info.txt  test2  testPrivateKey  testPublicKey
src/main/resources/files/: info.txt  test_excel.ods
